<view class='mian'>
  <view class='person'>
    <view class='zf-mask'></view>
    <view wx:if="{{!user}}" class='no-login'>
      <button class='my-dialog-btn' open-type="getUserInfo" bindgetuserinfo="_getUserInfo">请登录</button>
    </view>
    <view wx:else class='person_biao'>
      <image src='{{user.wxHeadimgurl}}' mode='aspectFit' class='toux' />
      <view class='yhuert'>
        <view class='cv_mz'>{{user.wxNickname}}</view>
        <view class='cv_diz'>
          <image src='../images/weiz.png' mode='aspectFit' class='weiz' />
          <text>{{user._city}}</text>
        </view>
      </view>
    </view>
    <view class='yue'>
      <navigator url='/pages/order/index?s=1'>
        <view class='yueli'>
          <view class='yuenum'>{{status[1] || 0}}</view>
          <view class='yuetext'>正在预约</view>
        </view>
      </navigator>
      <navigator url='/pages/order/index?s=3'>
        <view class='yueli'>
          <view class='yuenum'>{{status[3] || 0}}</view>
          <view class='yuetext'>已取消</view>
        </view>
      </navigator>
      <navigator url='/pages/order/index?s=2'>
        <view class='yueli'>
          <view class='yuenum'>{{status[2] || 0}}</view>
          <view class='yuetext'>已完成</view>
        </view>
      </navigator>
    </view>

  </view>
  <view class='conts'>
    <view class='tts'>
      <navigator url='/pages/yhq/index'>
        <view class='youh'>
          <image src='../images/my1.png' class='youhlog' />
          <text>我的优惠券</text>
        </view>
      </navigator>
    </view>
    <view class='tts'>
      <navigator url='/pages/tubelist/index'>
        <view class='chel'>
          <image src='../images/my2.png' class='chellog' />
          <text>我的车辆</text>
        </view>
      </navigator>
    </view>
    <navigator url='/pages/pjia/index'>
      <view class='pub pingj'>
        <image src='../images/my3.png' class='pingjlog' />
        <text>我的评价</text>
      </view>
    </navigator>
    <navigator url='/pages/yhxieyi/index'>
      <view class='pub xieyi'>
        <image src='../images/my4.png' class='xieyilog' />
        <text>用户服务协议</text>
      </view>
    </navigator>
  </view>
</view>