
<view class="container">
    <!--弹出层-->
    <view class="msg-pop-view {{show ? 'show' : ''}}">
        <view class="msg">
            如有疑问可扫码添加如有疑问可扫码添加如有疑问可扫码添加
        </view>
        <view>
            <button class="copy" bindtap="tapSure">
                我知道了
            </button>
        </view>
    </view>
    <!--遮罩-->
    <view class="my-mask" style="{{show ? 'display:block' : 'display:none'}}">
    </view>
</view>
