.i-tabs-tab{flex:1;display:flex;width:100%;-webkit-box-pack:center;justify-content:center;-webkit-box-align:center;align-items:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;text-align:center;position:relative}.i-tabs-tab-bar{display:block;width:60%;height:2px;background:0 0;position:absolute;bottom:0;left:15px;background:#000000}.i-tabs-tab-title{font-size:14px;text-align:center;box-sizing:border-box;color:#000000}.i-tabs-tab-title-current{color:#000000}.i-tabs-tab-scroll{display:inline-block;width:78px}.egs{width:100%;text-align: center;font-size: 26rpx;height: 33rpx;line-height: 33rpx;}