<view class='main'>
  <view style='font-size:20px;'>{{info.activityName}}</view>
  <view style='font-size:12px;color:red'>截止时间：{{info.time}}</view>
  <view style='font-size:14px;'>可用门店：{{info.companyName}} -- {{info.merName}}</view>
  <view style=''></view>
  <image src='{{info.remark}}' mode='scaleToFill' class='rxcode'></image>
</view>